params_default_input_shaper_freq_x: 55.4
params_default_input_shaper_damping_ratio_x: 0.06
params_default_input_shaper_freq_y: 39.4
params_default_input_shaper_damping_ratio_y: 0.13
is too be used inside the [toolchanger]



wherever you defined your [input_shaper]

[input_shaper]
shaper_type_x: mzv
shaper_type_Y: mzv
shaper_freq_x: 0.0
shaper_freq_y: 0.0
damping_ratio_x: 0.0
damping_ratio_y: 0.0
#rest is defined in tools and or toolchanger.cfg for default vals
#these are the values loaded at startup. left empty cause updated with the actual values from tool or toolchanger defaults

and last but not least. inside the tools:

[tool T?]
params_input_shaper_freq_x: 55.4
params_input_shaper_damping_ratio_x: 0.06
params_input_shaper_freq_y: 39.4
params_input_shaper_damping_ratio_y: 0.13


SHAPER MACROS BELOW
_____________________________________________________________________________________

######################################################################################
################################ SHAPER UPDATE/CHECKS ################################
######################################################################################

[gcode_macro _UPDATE_SHAPER]
description: "Set input shaper to tool values, defaults to active tool."
variable_T=""
gcode:
    _SHAPER_CONFIG_CHECK {rawparams}
    {% if "input_shaper" in printer.configfile.config %}
    
        {% set tn = params.T|default(printer.tool_probe_endstop.active_tool_number)|int %}
        {% set tool = printer.toolchanger.tool_names[tn]|default('') %}
        {% set shaper_config = printer.configfile.config["input_shaper"] %}
        {% set toolchanger_config = printer.configfile.config["toolchanger"] %}
        {% set tool_config = printer.configfile.config.get("tool T" ~ tn, {}) %}

        ##### CURRENT SHAPER ##### CURRENT SHAPER ##### CURRENT SHAPER ##### CURRENT SHAPER ##### CURRENT SHAPER #####
        # check if avalible in config, if not, fall back to 0 until it is.
        {% if "shaper_freq_x" in shaper_config and "shaper_freq_y" in shaper_config and "damping_ratio_x" in shaper_config and "damping_ratio_y" in shaper_config %}
            {% set cur_shaper_freq_x = printer.configfile.config["input_shaper"]["shaper_freq_x"]|float %}
            {% set cur_shaper_freq_y = printer.configfile.config["input_shaper"]["shaper_freq_y"]|float %}
            {% set cur_damp_x = printer.configfile.config["input_shaper"]["damping_ratio_x"]|float %}
            {% set cur_damp_y = printer.configfile.config["input_shaper"]["damping_ratio_y"]|float %}
        {% else %}
            {% set cur_shaper_freq_x = 0|float %}
            {% set cur_shaper_freq_y = 0|float %}
            {% set cur_damp_x = 0|float %}
            {% set cur_damp_y = 0|float %}
        {% endif %}

        # PRIORITY 1 ##### TOOL SHAPER ##### TOOL SHAPER ##### TOOL SHAPER ##### TOOL SHAPER ##### TOOL SHAPER ##### TOOL SHAPER ##### TOOL SHAPER #####
        {% if "params_input_shaper_freq_x" in tool_config and "params_input_shaper_freq_y" in tool_config and "params_input_shaper_damping_ratio_x" in tool_config and "params_input_shaper_damping_ratio_y" in tool_config %}
            {% set shaper_freq_x = tool_config.params_input_shaper_freq_x|float %}
            {% set shaper_freq_y = tool_config.params_input_shaper_freq_y|float %}
            {% set damp_x = tool_config.params_input_shaper_damping_ratio_x|float %}
            {% set damp_y = tool_config.params_input_shaper_damping_ratio_y|float %}
            RESPOND TYPE=echo MSG="Updated Shaper to {tool}"
        # PRIORITY 2 ##### DEFAULT SHAPER ##### DEFAULT SHAPER ##### DEFAULT SHAPER ##### DEFAULT SHAPER ##### DEFAULT SHAPER ##### DEFAULT SHAPER #####
        {% elif "params_default_input_shaper_freq_x" in toolchanger_config and "params_default_input_shaper_freq_y" in toolchanger_config and "params_default_input_shaper_damping_ratio_x" in toolchanger_config and "params_default_input_shaper_damping_ratio_y" in toolchanger_config %}
            {% set shaper_freq_x = (printer.toolchanger.params_default_input_shaper_freq_x)|float %}
            {% set shaper_freq_y = (printer.toolchanger.params_default_input_shaper_freq_y)|float %}
            {% set damp_x = (printer.toolchanger.params_default_input_shaper_damping_ratio_x)|float %}
            {% set damp_y = (printer.toolchanger.params_default_input_shaper_damping_ratio_y)|float %}
            RESPOND TYPE=echo MSG="Updated Shaper to defaults"
        # ERROR ##### NO SHAPERS FOUND ##### NO SHAPERS FOUND ##### NO SHAPERS FOUND ##### NO SHAPERS FOUND ##### NO SHAPERS FOUND ##### NO SHAPERS FOUND 
        {% else %}
             RESPOND TYPE=echo MSG="Shapers improperly defined, setting to 0"
            {% set shaper_freq_x = 0|float %}
            {% set shaper_freq_y = 0|float %}
            {% set damp_x = 0|float %}
            {% set damp_y = 0|float %}
        {% endif %}

        {% if shaper_freq_x != cur_shaper_freq_x or shaper_freq_y != cur_shaper_freq_y or damp_x != cur_damp_x or damp_y != cur_damp_y %}  
            #shaper different, update
            SET_INPUT_SHAPER SHAPER_FREQ_X={shaper_freq_x} SHAPER_FREQ_Y={shaper_freq_y} DAMPING_RATIO_X={damp_x} DAMPING_RATIO_Y={damp_y}
        {% else %}
            #shaper unchanged, report
        {% endif %}
    {% else %}
        RESPOND TYPE=echo MSG="printer has no shaper config, no changes made."
    {% endif %}


[gcode_macro _SHAPER_CONFIG_CHECK]
gcode:
    {% set tn = params.T|default(printer.tool_probe_endstop.active_tool_number)|int %}
    {% if not printer.toolchanger.params_supress_warnings_low %}
        {% if "input_shaper" in printer.configfile.config %}
            ##### CURRENT SHAPER ##### CURRENT SHAPER ##### CURRENT SHAPER ##### CURRENT SHAPER ##### CURRENT SHAPER #####
            {% set shaper_config = printer.configfile.config["input_shaper"] %}
            {% if "shaper_freq_x" not in shaper_config %}
                 RESPOND TYPE=echo MSG="Warning Low: shaper_freq_x missing in [input_shaper]"
            {% endif %}
            {% if "shaper_freq_y" not in shaper_config %}
                 RESPOND TYPE=echo MSG="Warning Low: shaper_freq_y missing in [input_shaper]"
            {% endif %}
            {% if "damping_ratio_x" not in shaper_config %}
                 RESPOND TYPE=echo MSG="Warning Low: damping_ratio_x missing in [input_shaper]"
            {% endif %}
            {% if "damping_ratio_y" not in shaper_config %}
                 RESPOND TYPE=echo MSG="Warning Low: damping_ratio_y missing in [input_shaper]"
            {% endif %} 

            ##### DEFAULT SHAPER ##### DEFAULT SHAPER ##### DEFAULT SHAPER ##### DEFAULT SHAPER ##### DEFAULT SHAPER ##### DEFAULT SHAPER #####
            {% set toolchanger_config = printer.configfile.config["toolchanger"] %}
            {% if "params_default_input_shaper_freq_x" not in toolchanger_config %}
                 RESPOND TYPE=echo MSG="Warning Low: params_default_input_shaper_freq_x missing in [toolchanger]"
            {% endif %}
            {% if "params_default_input_shaper_freq_y" not in toolchanger_config %}
                 RESPOND TYPE=echo MSG="Warning Low: params_default_input_shaper_freq_y missing in [toolchanger]"
            {% endif %}
            {% if "params_default_input_shaper_damping_ratio_x" not in toolchanger_config %}
                 RESPOND TYPE=echo MSG="Warning Low: params_default_input_shaper_damping_ratio_x missing in [toolchanger]"
            {% endif %}
            {% if "params_default_input_shaper_damping_ratio_y" not in toolchanger_config %}
                 RESPOND TYPE=echo MSG="Warning Low: params_default_input_shaper_damping_ratio_y missing in [toolchanger]"
            {% endif %} 
            
            ##### TOOL SHAPER ##### TOOL SHAPER ##### TOOL SHAPER ##### TOOL SHAPER ##### TOOL SHAPER ##### TOOL SHAPER ##### TOOL SHAPER #####
            {% set tool_config = printer.configfile.config.get("tool T" ~ tn, {}) %}
            {% if "params_input_shaper_freq_x" not in tool_config %}
                 RESPOND TYPE=echo MSG="Warning Low: params_input_shaper_freq_x missing in [tool T{tn}]"
            {% endif %}
            {% if "params_input_shaper_freq_y" not in tool_config %}
                 RESPOND TYPE=echo MSG="Warning Low: params_input_shaper_freq_y missing in [tool T{tn}]"
            {% endif %}
            {% if "params_input_shaper_damping_ratio_x" not in tool_config %}
                 RESPOND TYPE=echo MSG="Warning Low: params_input_shaper_damping_ratio_x missing in [tool T{tn}]"
            {% endif %}
            {% if "params_input_shaper_damping_ratio_y" not in tool_config %}
                 RESPOND TYPE=echo MSG="Warning Low: params_input_shaper_damping_ratio_y missing in [tool T{tn}]"
            {% endif %} 
        {% else %}
            RESPOND TYPE=echo MSG="Warning Low: [input_shaper] section missing in printer.cfg"
        {% endif %}
    {% endif %}



######################################################################################
################################ SHAPER UPDATE/CHECKS ################################
######################################################################################
