[toolchanger]
params_debug_toolchanger: True
_______________________________

[gcode_macro _UPDATE_SHAPER]
description: "Set input shaper to tool values, defaults to active tool. If none available, defaults to printer config"

variable_lastshapers_sx=0
variable_lastshapers_sy=0
variable_lastshapers_dx=0
variable_lastshapers_dy=0
 
gcode:
    _SHAPER_CONFIG_CHECK {rawparams}
    {% if "input_shaper" in printer.configfile.config %}
        {% set tn = params.T|default(printer.tool_probe_endstop.active_tool_number)|int %}
        {% set tool = printer.toolchanger.tool_names[tn]|default('') %}
        {% set shaper_config = printer.configfile.config["input_shaper"] %}
        {% set tool_config = printer.configfile.config.get("tool T" ~ tn, {}) %}

        {% set last_shapers = {"SX": lastshapers_sx, "SY": lastshapers_sy, "DX": lastshapers_dx, "DY": lastshapers_dy} %}
        {% set printer_shapers = {"SX": 0, "SY": 0, "DX": 0, "DY": 0} %}
        {% set shapers_to_load = {"SX": 0, "SY": 0, "DX": 0, "DY": 0} %}

        {% if "shaper_freq_x" in shaper_config %}
        {% set _ = printer_shapers.update({"SX": shaper_config["shaper_freq_x"]|float}) %}
        {% endif %}
        {% if "shaper_freq_y" in shaper_config %}
            {% set _ = printer_shapers.update({"SY": shaper_config["shaper_freq_y"]|float}) %}
        {% endif %}
        {% if "damping_ratio_x" in shaper_config %}
            {% set _ = printer_shapers.update({"DX": shaper_config["damping_ratio_x"]|float}) %}
        {% endif %}
        {% if "damping_ratio_y" in shaper_config %}
            {% set _ = printer_shapers.update({"DY": shaper_config["damping_ratio_y"]|float}) %}
        {% endif %}

        {% if "params_input_shaper_freq_x" in tool_config %}
            {% set _ = shapers_to_load.update({"SX": tool_config["params_input_shaper_freq_x"]|float}) %}
        {% else %}
            {% set _ = shapers_to_load.update({"SX": printer_shapers["SX"]}) %}
        {% endif %}
        {% if "params_input_shaper_freq_y" in tool_config %}
            {% set _ = shapers_to_load.update({"SY": tool_config["params_input_shaper_freq_y"]|float}) %}
        {% else %}
            {% set _ = shapers_to_load.update({"SY": printer_shapers["SY"]}) %}
        {% endif %}
        {% if "params_input_shaper_damping_ratio_x" in tool_config %}
            {% set _ = shapers_to_load.update({"DX": tool_config["params_input_shaper_damping_ratio_x"]|float}) %}
        {% else %}
            {% set _ = shapers_to_load.update({"DX": printer_shapers["DX"]}) %}
        {% endif %}
        {% if "params_input_shaper_damping_ratio_y" in tool_config %}
            {% set _ = shapers_to_load.update({"DY": tool_config["params_input_shaper_damping_ratio_y"]|float}) %}
        {% else %}
            {% set _ = shapers_to_load.update({"DY": printer_shapers["DY"]}) %}
        {% endif %}

        {% if printer.toolchanger.params_debug_toolchanger %}
            RESPOND TYPE=echo MSG="$_UPDATE_SHAPER$ | printer shapers: {printer_shapers}"
            RESPOND TYPE=echo MSG="$_UPDATE_SHAPER$ | last shapers: {last_shapers}"
            RESPOND TYPE=echo MSG="$_UPDATE_SHAPER$ | load shapers: {shapers_to_load}"
        {% endif %}
        {% if shapers_to_load["SX"] != lastshapers_sx or shapers_to_load["SY"] != lastshapers_sy or shapers_to_load["DX"] != lastshapers_dx or shapers_to_load["DY"] != lastshapers_dy %}
            SET_GCODE_VARIABLE MACRO=_UPDATE_SHAPER VARIABLE=lastshapers_sx VALUE={shapers_to_load["SX"]}
            SET_GCODE_VARIABLE MACRO=_UPDATE_SHAPER VARIABLE=lastshapers_sy VALUE={shapers_to_load["SY"]}
            SET_GCODE_VARIABLE MACRO=_UPDATE_SHAPER VARIABLE=lastshapers_dx VALUE={shapers_to_load["DX"]}
            SET_GCODE_VARIABLE MACRO=_UPDATE_SHAPER VARIABLE=lastshapers_dy VALUE={shapers_to_load["DY"]}
            SET_INPUT_SHAPER SHAPER_FREQ_X={shapers_to_load["SX"]} SHAPER_FREQ_Y={shapers_to_load["SY"]} DAMPING_RATIO_X={shapers_to_load["DX"]} DAMPING_RATIO_Y={shapers_to_load["DY"]}
            {% if printer.toolchanger.params_debug_toolchanger %}
                RESPOND TYPE=echo MSG="$_UPDATE_SHAPER$ | Updated shapers"
            {% endif %}
        {% else %}
            {% if printer.toolchanger.params_debug_toolchanger %}
                RESPOND TYPE=echo MSG="$_UPDATE_SHAPER$ | Shapers unchanged"
            {% endif %}
        {% endif %}
    {% else %}
        RESPOND TYPE=echo MSG="$_UPDATE_SHAPER$ | printer has no shaper config, no changes made."
    {% endif %}


[gcode_macro _SHAPER_CONFIG_CHECK]
gcode:
    {% set tn = params.T|default(printer.tool_probe_endstop.active_tool_number)|int %}
    {% if not printer.toolchanger.params_supress_warnings_low %}
        {% if "input_shaper" in printer.configfile.config %}
            ##### CONFIG SHAPER ##### CONFIG SHAPER ##### CONFIG SHAPER ##### CONFIG SHAPER ##### CONFIG SHAPER #####
            {% set shaper_config = printer.configfile.config["input_shaper"] %}
            {% if "shaper_freq_x" not in shaper_config %}
                 RESPOND TYPE=echo MSG="$_SHAPER_CONFIG_CHECK$ | shaper_freq_x missing in [input_shaper]"
            {% endif %}
            {% if "shaper_freq_y" not in shaper_config %}
                 RESPOND TYPE=echo MSG="$_SHAPER_CONFIG_CHECK$ | shaper_freq_y missing in [input_shaper]"
            {% endif %}
            {% if "damping_ratio_x" not in shaper_config %}
                 RESPOND TYPE=echo MSG="$_SHAPER_CONFIG_CHECK$ | damping_ratio_x missing in [input_shaper]"
            {% endif %}
            {% if "damping_ratio_y" not in shaper_config %}
                 RESPOND TYPE=echo MSG="$_SHAPER_CONFIG_CHECK$ | damping_ratio_y missing in [input_shaper]"
            {% endif %} 
            
            ##### TOOL SHAPER ##### TOOL SHAPER ##### TOOL SHAPER ##### TOOL SHAPER ##### TOOL SHAPER ##### TOOL SHAPER ##### TOOL SHAPER #####
            {% set tool_config = printer.configfile.config.get("tool T" ~ tn, {}) %}
            {% if "params_input_shaper_freq_x" not in tool_config %}
                 RESPOND TYPE=echo MSG="$_SHAPER_CONFIG_CHECK$ | params_input_shaper_freq_x missing in [tool T{tn}]"
            {% endif %}
            {% if "params_input_shaper_freq_y" not in tool_config %}
                 RESPOND TYPE=echo MSG="$_SHAPER_CONFIG_CHECK$ | params_input_shaper_freq_y missing in [tool T{tn}]"
            {% endif %}
            {% if "params_input_shaper_damping_ratio_x" not in tool_config %}
                 RESPOND TYPE=echo MSG="$_SHAPER_CONFIG_CHECK$ | params_input_shaper_damping_ratio_x missing in [tool T{tn}]"
            {% endif %}
            {% if "params_input_shaper_damping_ratio_y" not in tool_config %}
                 RESPOND TYPE=echo MSG="$_SHAPER_CONFIG_CHECK$ | params_input_shaper_damping_ratio_y missing in [tool T{tn}]"
            {% endif %} 
        {% else %}
            RESPOND TYPE=echo MSG="$_SHAPER_CONFIG_CHECK$ | [input_shaper] section missing in printer.cfg"
        {% endif %}
    {% endif %}



######################################################################################
################################ SHAPER UPDATE/CHECKS ################################
######################################################################################
